server.port=${PORT:8001}

spring.datasource.url=jdbc:mysql://localhost:3306/usuarios_pizzeria
spring.datasource.username=root
spring.datasource.password=root

logging.pattern.console=%d{yyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug




spring.data.rest.basePath=/auto
server.servlet.contextPath=/


spring.application.name=demos

info.app.name=${spring.application.name}
info.app.description=Servicio de usuarios del proyecto de pizzeria
info.app.version=1.0.0




jwt.secret=Esta es una clave secreta al 99% segura

